<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:1F:03:3A:D8:42:43:17:20:B5:3B:81:D0:EE:0F:3F:1F:15:C3:B4%3Bedu.ucsb.cs.cs184.jiqi_wang.courseproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    1A:1F:03:3A:D8:42:43:17:20:B5:3B:81:D0:EE:0F:3F:1F:15:C3:B4

    SHA-1 certificate fingerprint:
    1A:1F:03:3A:D8:42:43:17:20:B5:3B:81:D0:EE:0F:3F:1F:15:C3:B4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDbt_mRLgTV5vJghz1PrDdVY6agyubsivY</string>
</resources>
